worker_processes auto;

events {
  worker_connections 1024;
}


daemon off;


http {
  include mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log error;

  client_max_body_size 20m;
  keepalive_timeout 65;
  sendfile on;


  gzip on;
  gzip_buffers 16 8k;
  # 压缩等级，1-9。设置多少可以参考：http://serverfault.com/questions/253074/what-is-the-best-nginx-compression-gzip-level
  gzip_comp_level 6;
  # 使用 GZIP 压缩的最小 HTTP 版本
  gzip_http_version 1.1;
  # 最小压缩文件长度
  gzip_min_length 256;
  gzip_proxied any;
  gzip_vary on;
  gzip_types text/xml application/xml application/atom+xml application/rss+xml application/xhtml+xml image/svg+xml text/javascript application/javascript application/x-javascript text/x-json application/json application/x-web-app-manifest+json text/css text/plain text/x-component font/opentype application/x-font-ttf application/vnd.ms-fontobject image/x-icon;

  server {
    listen 80;
    server_name localhost;
    root /maizuo;


    # history route
    location / {
      try_files $uri $uri/ /index.html;
      index index.html;
    }


 

    # api proxy
    # test ip 3.15.85.91
    location ^~ /api-live/ {
      proxy_pass http://172.17.0.1:18066/;
    }

    location ^~ /api-rake/ {
      proxy_pass http://172.17.0.1:18071/;
    }

    location ^~ /api-event/ {
      proxy_pass http://172.17.0.1:18058/;
    }

    location ^~ /api-backend/ {
      proxy_pass http://172.17.0.1:18050/;
    }

    location ^~ /api-backend2/ {
      proxy_pass http://172.17.0.1:18056/;
    }

    location ^~ /api-poloniex/ {
      proxy_pass http://172.17.0.1:18066/polo/;
    }

    location ^~ /api-slots/ {
      proxy_pass http://172.17.0.1:18075/;
    }



    location /index.html {
      add_header Cache-Control "no-cache, must-revalidate";
    }

    location ~* \.(gif|jpg|jpeg|png|bmp|swf|ico|css|js)$ {
      expires max;
      add_header Cache-Control "public";
    }

    # not cache locales json file
    location ~* \.json$ {
      add_header Cache-Control "no-cache, must-revalidate";
    }

    error_page 404 /404.html;
    location = /40x.html {
    }
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /usr/share/nginx/html;
    }
  }
}
